In [1]:
import pandas as pd
import numpy as np
import os
import sys

project_root = os.path.abspath(os.path.join(os.getcwd(), '..'))
if project_root not in sys.path:
    sys.path.append(project_root)
    
from data_handle import (
    ForexDataClean,
    ForexDataLoad,
)

from analysis import(
    ForexTimeSeriesAnalyzer,
)

import warnings
warnings.filterwarnings('ignore')


data = ForexDataLoad(file_path = '../data/xauaud.csv').data
ohlcv_data = ForexDataLoad(file_path = '../data/xauaud.csv').data

cleaner = ForexDataClean(data = data, fast_clean = True)
data = cleaner.data

==================================================
FOREX DATA LOADER
==================================================
 Available Fuctions
1 load_csv
2 load_dataframe
3 load_from_database
==================================================
Data loaded successfully!
Shape: (38217, 5)

==================================================
==================================================
FOREX DATA LOADER
==================================================
 Available Fuctions
1 load_csv
2 load_dataframe
3 load_from_database
==================================================
Data loaded successfully!
Shape: (38217, 5)

==================================================
==================================================
FOREX DATA CLEANER
==================================================
 Available Fuctions
1 remove_duplicates
2 handle_missing_values
3 validate_ohlc_integrity
4 handle_outliers
==================================================
==================================================
Keep = first and subset = None
Removed 0 duplicate entries
Found 1 missing values
 dropped: 1 missing values .
==================================================
OUTLIER DETECTION AND HANDLING
==================================================
Method: quantile, Strategy: cap, Threshold: 3.0
Remove outliers: False
--------------------------------------------------
open: Found 766 outliers (383 low, 383 high)
Bounds: [1817.81300 - 5218.90300]
Original range: [1674.10000 - 5476.98000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

high: Found 764 outliers (381 low, 383 high)
Bounds: [1819.15000 - 5224.87300]
Original range: [1676.91000 - 5483.78000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

low: Found 766 outliers (383 low, 383 high)
Bounds: [1816.29450 - 5211.65900]
Original range: [1671.60000 - 5474.51000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

close: Found 766 outliers (383 low, 383 high)
Bounds: [1817.85250 - 5218.90300]
Original range: [1672.21000 - 5477.23000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

volume: Found 48 outliers (0 low, 48 high)
Bounds: [0.00000 - 0.00000]
Original range: [0.00000 - 9910.00000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

==================================================
SUMMARY: Found 3110 outliers (not removed)
Use remove=True to handle these outliers
==================================================
==================================================
OHLC DATA INTEGRITY VALIDATION
==================================================
No OHLC integrity violations found
All OHLC values are consistent

In [2]:
analyzer = ForexTimeSeriesAnalyzer(data = data)

==================================================
TIME SERIES ANALYSIS
==================================================
 Available Functions
1 basic_descriptive_stats
2 stationarity_tests
3 distribution_analysis
4 autocorrelation_analysis
5 volatility_analysis
6 drawdown_analysis
7 seasonal_decomposition
8 run_complete_analysis
==================================================

In [3]:
analyzer.basic_descriptive_stats()

BASIC DESCRIPTIVE STATISTICS
--------------------------------------------------

Price:
  Count: 38,216.00
  Mean: 2947.51
  Std: 841.40
  Min: 1672.21
  25%: 2441.75
  50%: 2647.83
  75%: 3090.54
  Max: 5477.23
  Skewness: 1.37
  Kurtosis: 1.10

Returns:
  Count: 38,215.00
  Mean: 0.00
  Std: 0.00
  Min: -0.04
  25%: -0.00
  50%: 0.00
  75%: 0.00
  Max: 0.10
  Skewness: 2.44
  Kurtosis: 142.19

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [ ]:
analyzer.parameters['descriptive_stats']

{'descriptive_stats': {'Price': {'count': np.int64(38216),
   'mean': np.float64(2947.505572796734),
   'std': np.float64(841.3988410083169),
   'min': np.float64(1672.21),
   '25%': np.float64(2441.7475),
   '50%': np.float64(2647.83),
   '75%': np.float64(3090.54),
   'max': np.float64(5477.23),
   'skewness': np.float64(1.3719600493930693),
   'kurtosis': np.float64(1.104514397561955)},
  'Returns': {'count': np.int64(38215),
   'mean': np.float64(3.300499516417418e-05),
   'std': np.float64(0.0020588412795021454),
   'min': np.float64(-0.03958289885297184),
   '25%': np.float64(-0.0008590527230235567),
   '50%': np.float64(1.879240035340679e-05),
   '75%': np.float64(0.0009309335372688077),
   'max': np.float64(0.09624256837098688),
   'skewness': np.float64(2.43845174856856),
   'kurtosis': np.float64(142.19324193014344)}}}

In [5]:
analyzer.stationarity_tests()

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [6]:
analyzer.parameters['stationarity_tests']

{'Price': {'adf_statistic': np.float64(1.9011406164466593),
  'adf_pvalue': np.float64(0.9985298518064),
  'adf_stationary': np.False_,
  'kpss_statistic': np.float64(24.09153993489297),
  'kpss_pvalue': np.float64(0.01),
  'kpss_stationary': np.False_},
 'Returns': {'adf_statistic': np.float64(-37.1564095776263),
  'adf_pvalue': 0.0,
  'adf_stationary': True,
  'kpss_statistic': np.float64(0.20313687031842492),
  'kpss_pvalue': np.float64(0.1),
  'kpss_stationary': np.True_}}

In [7]:
analyzer.autocorrelation_analysis()

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [8]:
analyzer.parameters['autocorrelation_analysis']

{'returns_lb':       lb_stat     lb_pvalue
 5   45.395968  1.205335e-08
 10  49.802260  2.902110e-07
 20  77.250587  1.144060e-08,
 'squared_returns_lb':       lb_stat     lb_pvalue
 5   41.185304  8.607792e-08
 10  54.408473  4.072111e-08
 20  83.996367  8.149701e-10,
 'lags': [5, 10, 20]}

In [9]:
analyzer.volatility_analysis()

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [10]:
analyzer.parameters['volatility_analysis']

{'rolling_volatility': datetime
 2017-04-24 03:00:00         NaN
 2017-04-24 04:00:00         NaN
 2017-04-24 05:00:00         NaN
 2017-04-24 06:00:00         NaN
 2017-04-24 07:00:00         NaN
                          ...
 2025-09-05 16:00:00    0.001590
 2025-09-05 17:00:00    0.001660
 2025-09-05 18:00:00    0.001690
 2025-09-05 19:00:00    0.001715
 2025-09-05 20:00:00    0.001675
 Name: returns, Length: 38215, dtype: float64,
 'high_vol_periods': np.int64(9549),
 'low_vol_periods': np.int64(9549),
 'avg_volatility': np.float64(0.0017790075141045163),
 'vol_of_vol': np.float64(0.0010481921659258038),
 'volatility_persistence': np.float64(0.9768311161162696),
 'window': 20}

In [11]:
analyzer.drawdown_analysis()

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [12]:
analyzer.parameters['drawdown_analysis']

{'drawdown_series': datetime
 2017-04-24 02:00:00         NaN
 2017-04-24 03:00:00    0.000000
 2017-04-24 04:00:00   -0.000858
 2017-04-24 05:00:00   -0.000456
 2017-04-24 06:00:00   -0.001225
                          ...
 2025-09-05 16:00:00   -0.001106
 2025-09-05 17:00:00    0.000000
 2025-09-05 18:00:00   -0.001123
 2025-09-05 19:00:00    0.000000
 2025-09-05 20:00:00    0.000000
 Name: returns, Length: 38216, dtype: float64,
 'max_drawdown': np.float64(-0.23590975828360686),
 'max_drawdown_date': Timestamp('2021-03-08 19:00:00'),
 'avg_drawdown': np.float64(-0.06798763543590204)}

In [13]:
analyzer.seasonal_decomposition()

                       close   returns
datetime
2017-04-24 02:00:00  1682.15       NaN
2017-04-24 03:00:00  1689.13  0.004149
2017-04-24 04:00:00  1687.68 -0.000858
2017-04-24 05:00:00  1688.36  0.000403
2017-04-24 06:00:00  1687.06 -0.000770
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[38216 rows x 2 columns]

In [14]:
analyzer.parameters['seasonal_decomposition']

{'decomposition': <statsmodels.tsa.seasonal.DecomposeResult at 0xffffa0bcfee0>,
 'seasonal_strength': np.float64(0.026008482288805066),
 'residual_strength': np.float64(0.9820663086276957),
 'trend_strength': np.float64(-0.008074790916500763),
 'period': 24}

In [15]:
analysis_data, analysis_parameters = analyzer.run_complete_analysis()

BASIC DESCRIPTIVE STATISTICS
--------------------------------------------------

Price:
  Count: 38,216.00
  Mean: 2947.51
  Std: 841.40
  Min: 1672.21
  25%: 2441.75
  50%: 2647.83
  75%: 3090.54
  Max: 5477.23
  Skewness: 1.37
  Kurtosis: 1.10

Returns:
  Count: 38,215.00
  Mean: 0.00
  Std: 0.00
  Min: -0.04
  25%: -0.00
  50%: 0.00
  75%: 0.00
  Max: 0.10
  Skewness: 2.44
  Kurtosis: 142.19
==================================================
Analysis Results Info
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 38216 entries, 2017-04-24 02:00:00 to 2025-09-05 20:00:00
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   close    38216 non-null  float64
 1   returns  38215 non-null  float64
dtypes: float64(2)
memory usage: 895.7 KB
None
==================================================
Shape of analysis results (38216, 2)
==================================================
0 rows removed
==================================================

In [16]:
analysis_data.tail(10)

                       close   returns
datetime
2025-09-05 11:00:00  5417.88 -0.000730
2025-09-05 12:00:00  5427.42  0.001761
2025-09-05 13:00:00  5427.78  0.000066
2025-09-05 14:00:00  5431.70  0.000722
2025-09-05 15:00:00  5447.40  0.002890
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

In [18]:
analysis_parameters['distribution_analysis']

{'jarque_bera_stat': np.float64(32223788.3370083),
 'jarque_bera_pval': np.float64(0.0),
 'shapiro_stat': np.float64(0.8397158318904849),
 'shapiro_pval': np.float64(8.82766629496292e-103),
 'skewness': np.float64(2.43845174856856),
 'kurtosis': np.float64(142.19324193014344),
 'excess_kurtosis': np.float64(139.19324193014344),
 'extreme_returns_count': 548,
 'extreme_returns_pct': 1.4339918880020934}