In [1]:
import pandas as pd
import numpy as np
import os
import sys

project_root = os.path.abspath(os.path.join(os.getcwd(), '..'))
if project_root not in sys.path:
    sys.path.append(project_root)
    
from data_handle import (
    ForexDataClean,
    ForexDataLoad,
)

from analysis import(
    ForexTimeSeriesAnalyzer,
)

import warnings
warnings.filterwarnings('ignore')


data = ForexDataLoad(file_path = '../data/xauaud.csv').data
ohlcv_data = ForexDataLoad(file_path = '../data/xauaud.csv').data

cleaner = ForexDataClean(data = data, fast_clean = True)
data = cleaner.data

==================================================
FOREX DATA LOADER
==================================================
 Available Fuctions
1 load_csv
2 load_dataframe
3 load_from_database
==================================================
Data loaded successfully!
Shape: (38217, 5)

==================================================
==================================================
FOREX DATA LOADER
==================================================
 Available Fuctions
1 load_csv
2 load_dataframe
3 load_from_database
==================================================
Data loaded successfully!
Shape: (38217, 5)

==================================================
==================================================
FOREX DATA CLEANER
==================================================
 Available Fuctions
1 remove_duplicates
2 handle_missing_values
3 validate_ohlc_integrity
4 handle_outliers
==================================================
==================================================
Keep = first and subset = None
Removed 0 duplicate entries
Found 1 missing values
 dropped: 1 missing values .
==================================================
OUTLIER DETECTION AND HANDLING
==================================================
Method: quantile, Strategy: cap, Threshold: 3.0
Remove outliers: False
--------------------------------------------------
open: Found 766 outliers (383 low, 383 high)
Bounds: [1817.81300 - 5218.90300]
Original range: [1674.10000 - 5476.98000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

high: Found 764 outliers (381 low, 383 high)
Bounds: [1819.15000 - 5224.87300]
Original range: [1676.91000 - 5483.78000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

low: Found 766 outliers (383 low, 383 high)
Bounds: [1816.29450 - 5211.65900]
Original range: [1671.60000 - 5474.51000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

close: Found 766 outliers (383 low, 383 high)
Bounds: [1817.85250 - 5218.90300]
Original range: [1672.21000 - 5477.23000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

volume: Found 48 outliers (0 low, 48 high)
Bounds: [0.00000 - 0.00000]
Original range: [0.00000 - 9910.00000]
Method: Quantile (1%-99%)
Outliers detected but not removed (remove=False)

==================================================
SUMMARY: Found 3110 outliers (not removed)
Use remove=True to handle these outliers
==================================================
==================================================
OHLC DATA INTEGRITY VALIDATION
==================================================
No OHLC integrity violations found
All OHLC values are consistent

In [ ]:
analyzer = ForexTimeSeriesAnalyzer(
    data = data,
    period = 240
)

==================================================
TIME SERIES ANALYSIS
==================================================
 Available Functions
1 basic_descriptive_stats
2 stationarity_tests
3 distribution_analysis
4 autocorrelation_analysis
5 volatility_analysis
6 drawdown_analysis
7 seasonal_decomposition
8 run_complete_analysis
==================================================

In [3]:
analyzer.basic_descriptive_stats()

Price:
  Count: 240.00
  Mean: 5293.89
  Std: 101.18
  Min: 5174.74
  25%: 5208.73
  50%: 5232.93
  75%: 5415.73
  Max: 5477.23
  Skewness: 0.48
  Kurtosis: -1.46

Returns:
  Count: 239.00
  Mean: 0.00
  Std: 0.00
  Min: -0.00
  25%: -0.00
  50%: 0.00
  75%: 0.00
  Max: 0.01
  Skewness: 0.92
  Kurtosis: 2.90

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [4]:
analyzer.parameters['descriptive_stats']

{'Price': {'count': np.int64(240),
  'mean': np.float64(5293.894),
  'std': np.float64(101.1802),
  'min': np.float64(5174.74),
  '25%': np.float64(5208.7275),
  '50%': np.float64(5232.935),
  '75%': np.float64(5415.73),
  'max': np.float64(5477.23),
  'skewness': np.float64(0.482),
  'kurtosis': np.float64(-1.4561)},
 'Returns': {'count': np.int64(239),
  'mean': np.float64(0.0002),
  'std': np.float64(0.0016),
  'min': np.float64(-0.0041),
  '25%': np.float64(-0.0008),
  '50%': np.float64(0.0002),
  '75%': np.float64(0.001),
  'max': np.float64(0.0071),
  'skewness': np.float64(0.9211),
  'kurtosis': np.float64(2.9032)}}

In [5]:
analyzer.stationarity_tests()

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [6]:
analyzer.parameters['stationarity_tests']

{'Price': {'adf_statistic': np.float64(0.212713389890112),
  'adf_pvalue': np.float64(0.9729657022245688),
  'adf_stationary': np.False_,
  'kpss_statistic': np.float64(2.1251839411086144),
  'kpss_pvalue': np.float64(0.01),
  'kpss_stationary': np.False_},
 'Returns': {'adf_statistic': np.float64(-15.793329559117446),
  'adf_pvalue': np.float64(1.0956073278929177e-28),
  'adf_stationary': np.True_,
  'kpss_statistic': np.float64(0.1656787421732563),
  'kpss_pvalue': np.float64(0.1),
  'kpss_stationary': np.True_}}

In [7]:
analyzer.autocorrelation_analysis()

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [8]:
analyzer.parameters['autocorrelation_analysis']

{'returns_lb':       lb_stat  lb_pvalue
 5    1.950044   0.856013
 10   6.186454   0.799362
 20  10.401180   0.960301,
 'squared_returns_lb':       lb_stat  lb_pvalue
 5   11.549591   0.041509
 10  13.082898   0.219074
 20  23.893590   0.247071,
 'lags': [5, 10, 20]}

In [9]:
analyzer.volatility_analysis()

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [10]:
analyzer.parameters['volatility_analysis']

{'rolling_volatility': datetime
 2025-08-22 10:00:00         NaN
 2025-08-22 11:00:00         NaN
 2025-08-22 12:00:00         NaN
 2025-08-22 13:00:00         NaN
 2025-08-22 14:00:00         NaN
                          ...
 2025-09-05 16:00:00    0.001590
 2025-09-05 17:00:00    0.001660
 2025-09-05 18:00:00    0.001690
 2025-09-05 19:00:00    0.001715
 2025-09-05 20:00:00    0.001675
 Name: returns, Length: 239, dtype: float64,
 'high_vol_periods': np.int64(55),
 'low_vol_periods': np.int64(55),
 'avg_volatility': np.float64(0.001542026656090719),
 'vol_of_vol': np.float64(0.0004025428510797415),
 'volatility_persistence': np.float64(0.9570209269174378),
 'window': 20}

In [11]:
analyzer.drawdown_analysis()

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [12]:
analyzer.parameters['drawdown_analysis']

{'drawdown_series': datetime
 2025-08-22 09:00:00         NaN
 2025-08-22 10:00:00    0.000000
 2025-08-22 11:00:00   -0.000687
 2025-08-22 12:00:00    0.000000
 2025-08-22 13:00:00    0.000000
                          ...
 2025-09-05 16:00:00   -0.001106
 2025-09-05 17:00:00    0.000000
 2025-09-05 18:00:00   -0.001123
 2025-09-05 19:00:00    0.000000
 2025-09-05 20:00:00    0.000000
 Name: returns, Length: 240, dtype: float64,
 'max_drawdown': np.float64(-0.011069299859917241),
 'max_drawdown_date': Timestamp('2025-09-04 05:00:00'),
 'avg_drawdown': np.float64(-0.0022669502082331727)}

In [13]:
analyzer.seasonal_decomposition()

                       close   returns
datetime
2025-08-22 09:00:00  5186.68       NaN
2025-08-22 10:00:00  5179.53 -0.001379
2025-08-22 11:00:00  5175.97 -0.000687
2025-08-22 12:00:00  5186.94  0.002119
2025-08-22 13:00:00  5189.19  0.000434
...                      ...       ...
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

[240 rows x 2 columns]

In [14]:
analyzer.parameters['seasonal_decomposition']

{'decomposition': <statsmodels.tsa.seasonal.DecomposeResult at 0xffff393ff820>,
 'seasonal_strength': np.float64(0.3330373974814917),
 'residual_strength': np.float64(0.9324792086946663),
 'trend_strength': np.float64(-0.265516606176158),
 'period': 24}

In [15]:
analysis_data, analysis_parameters = analyzer.run_complete_analysis()

==================================================
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 240 entries, 2025-08-22 09:00:00 to 2025-09-05 20:00:00
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   close    240 non-null    float64
 1   returns  239 non-null    float64
dtypes: float64(2)
memory usage: 5.6 KB
None
==================================================
Shape of analysis results (240, 2)
==================================================
0 rows removed
==================================================

In [16]:
analysis_data.tail(10)

                       close   returns
datetime
2025-09-05 11:00:00  5417.88 -0.000730
2025-09-05 12:00:00  5427.42  0.001761
2025-09-05 13:00:00  5427.78  0.000066
2025-09-05 14:00:00  5431.70  0.000722
2025-09-05 15:00:00  5447.40  0.002890
2025-09-05 16:00:00  5455.01  0.001397
2025-09-05 17:00:00  5474.64  0.003599
2025-09-05 18:00:00  5468.49 -0.001123
2025-09-05 19:00:00  5476.84  0.001527
2025-09-05 20:00:00  5477.23  0.000071

In [17]:
analysis_parameters['descriptive_stats']['Price']

{'count': np.int64(240),
 'mean': np.float64(5293.894),
 'std': np.float64(101.1802),
 'min': np.float64(5174.74),
 '25%': np.float64(5208.7275),
 '50%': np.float64(5232.935),
 '75%': np.float64(5415.73),
 'max': np.float64(5477.23),
 'skewness': np.float64(0.482),
 'kurtosis': np.float64(-1.4561)}

In [18]:
analysis_parameters['seasonal_decomposition']

{'decomposition': <statsmodels.tsa.seasonal.DecomposeResult at 0xffff39424a60>,
 'seasonal_strength': np.float64(0.3330373974814917),
 'residual_strength': np.float64(0.9324792086946663),
 'trend_strength': np.float64(-0.265516606176158),
 'period': 24}